<?xml version="1.0" encoding="utf-8"?>
<Mod id="DECD3DF6-230E-4F38-AD11-13F2BCA8437D" version="1">
	<Properties>
		<Name>Singularity</Name>
		<Teaser>LOC_SINGULARITY_MOD_TEASER</Teaser>
		<Description>LOC_SINGULARITY_MOD_DESCRIPTION</Description>
		<Authors>Prajwal Iyer</Authors>
		<CompatibleVersions>2.0</CompatibleVersions>
	</Properties>
	<Dependencies>
		<!-- Requires Gathering Storm for Power mechanics -->
		<Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Gathering Storm"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="Singularity_Expansion2">
			<GameCoreInUse>Expansion2</GameCoreInUse>
		</Criteria>
	</ActionCriteria>
	<InGameActions>
		<UpdateDatabase id="SingularityGameplay" criteria="Singularity_Expansion2">
			<File>Data/Singularity_Resources.xml</File>
			<File>Data/Singularity_Buildings.xml</File>
			<File>Data/Singularity_Districts.xml</File>
			<File>Data/Singularity_Adjacencies.xml</File>
			<File>Data/Singularity_Improvements.xml</File>
			<File>Data/Singularity_Units.xml</File>
			<File>Data/Singularity_Projects.xml</File>
			<File>Data/Singularity_Victory.xml</File>
			<File>Data/Singularity_Overrides.xml</File>
		</UpdateDatabase>
		<UpdateText id="SingularityText" criteria="Singularity_Expansion2">
			<File>Text/Singularity_Text.xml</File>
		</UpdateText>
		<UpdateIcons id="SingularityIcons" criteria="Singularity_Expansion2">
			<File>Art/Singularity_Icons.xml</File>
		</UpdateIcons>
		<ImportFiles id="SingularityIconTextures" criteria="Singularity_Expansion2">
			<File>Art/silicon/silicon_256.dds</File>
			<File>Art/silicon/silicon_80.dds</File>
			<File>Art/silicon/silicon_50.dds</File>
			<File>Art/silicon/silicon_38.dds</File>
			<File>Art/silicon/silicon_32.dds</File>
			<File>Art/silicon/silicon_22.dds</File>
			<File>Art/silicon/silicon_fow_256.dds</File>
			<File>Art/silicon/silicon_fow_80.dds</File>
			<File>Art/silicon/silicon_fow_50.dds</File>
			<File>Art/silicon/silicon_fow_38.dds</File>
			<File>Art/silicon/silicon_fow_32.dds</File>
			<File>Art/silicon/silicon_fow_22.dds</File>
			<File>Art/chips/chips_256.dds</File>
			<File>Art/chips/chips_80.dds</File>
			<File>Art/chips/chips_50.dds</File>
			<File>Art/chips/chips_38.dds</File>
			<File>Art/chips/chips_32.dds</File>
			<File>Art/chips/chips_22.dds</File>
			<File>Art/chips/chips_fow_256.dds</File>
			<File>Art/chips/chips_fow_80.dds</File>
			<File>Art/chips/chips_fow_50.dds</File>
			<File>Art/chips/chips_fow_38.dds</File>
			<File>Art/chips/chips_fow_32.dds</File>
			<File>Art/chips/chips_fow_22.dds</File>
			<File>Art/silicon/silicon_font_256.dds</File>
			<File>Art/silicon/silicon_font_80.dds</File>
			<File>Art/silicon/silicon_font_50.dds</File>
			<File>Art/silicon/silicon_font_38.dds</File>
			<File>Art/silicon/silicon_font_32.dds</File>
			<File>Art/silicon/silicon_font_22.dds</File>
			<File>Art/chips/chips_font_256.dds</File>
			<File>Art/chips/chips_font_80.dds</File>
			<File>Art/chips/chips_font_50.dds</File>
			<File>Art/chips/chips_font_38.dds</File>
			<File>Art/chips/chips_font_32.dds</File>
			<File>Art/chips/chips_font_22.dds</File>
			<File>Art/gpu/gpu_256.dds</File>
			<File>Art/gpu/gpu_80.dds</File>
			<File>Art/gpu/gpu_50.dds</File>
			<File>Art/gpu/gpu_38.dds</File>
			<File>Art/gpu/gpu_32.dds</File>
			<File>Art/gpu/gpu_22.dds</File>
			<File>Art/gpu/gpu_fow_256.dds</File>
			<File>Art/gpu/gpu_fow_80.dds</File>
			<File>Art/gpu/gpu_fow_50.dds</File>
			<File>Art/gpu/gpu_fow_38.dds</File>
			<File>Art/gpu/gpu_fow_32.dds</File>
			<File>Art/gpu/gpu_fow_22.dds</File>
			<File>Art/gpu/gpu_font_22.dds</File>
			<File>Art/dram/dram_256.dds</File>
			<File>Art/dram/dram_80.dds</File>
			<File>Art/dram/dram_50.dds</File>
			<File>Art/dram/dram_38.dds</File>
			<File>Art/dram/dram_32.dds</File>
			<File>Art/dram/dram_22.dds</File>
			<File>Art/dram/dram_fow_256.dds</File>
			<File>Art/dram/dram_fow_80.dds</File>
			<File>Art/dram/dram_fow_50.dds</File>
			<File>Art/dram/dram_fow_38.dds</File>
			<File>Art/dram/dram_fow_32.dds</File>
			<File>Art/dram/dram_fow_22.dds</File>
			<File>Art/dram/dram_font_22.dds</File>
		</ImportFiles>
		<ImportFiles id="SingularityUIReplacements" criteria="Singularity_Expansion2">
			<File>UI/Replacements/WorldRankings.xml</File>
			<File>UI/Replacements/WorldRankings_Expansion2.lua</File>
			<File>UI/Replacements/TopPanel_Expansion2.lua</File>
			<File>UI/Replacements/CityPanelPower.lua</File>
			<File>UI/Replacements/CityBannerManager.lua</File>
		</ImportFiles>
		<AddUserInterfaces id="SingularityUI" criteria="Singularity_Expansion2">
			<Properties>
				<Context>InGame</Context>
			</Properties>
			<File>UI/InorganicLifeUI.xml</File>
		</AddUserInterfaces>
		<UpdateArt id="SingularityArt" criteria="Singularity_Expansion2">
			<File>Singularity.dep</File>
		</UpdateArt>
		<AddGameplayScripts id="SingularityScripts" criteria="Singularity_Expansion2">
			<File>Scripts/Singularity_FusionReactor.lua</File>
			<File>Scripts/Singularity_Microreactor.lua</File>
			<File>Scripts/Singularity_DataCenter.lua</File>
			<File>Scripts/Singularity_HumanoidRobot.lua</File>
			<File>Scripts/Singularity_Chips.lua</File>
			<File>Scripts/Singularity_InorganicLife.lua</File>
			<File>Scripts/Singularity_RogueAI.lua</File>
			<File>Scripts/Singularity_DysonSphere.lua</File>
			<File>Scripts/Singularity_GpuDram.lua</File>
		</AddGameplayScripts>
	</InGameActions>
	<Files>
		<File>Singularity.dep</File>
		<File>Singularity.Art.xml</File>
		<File>ArtDefs/Landmarks.artdef</File>
		<File>ArtDefs/Districts.artdef</File>
		<File>XLPs/tilebases.xlp</File>
		<File>Platforms/Windows/BLPs/landmarks/tilebases.blp</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DataCenter_Texture_null</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
		<File>Assets/DataCenter_District.ast</File>
		<File>Geometries/DataCenter_District.fgx</File>
		<File>Geometries/DataCenter_District.geo</File>
		<File>Materials/DataCenter_01.mtl</File>
		<File>Materials/DataCenter_02.mtl</File>
		<File>Materials/DataCenter_03.mtl</File>
		<File>Textures/DataCenter_Texture.dds</File>
		<File>Textures/DataCenter_Texture.tex</File>
		<File>Data/Singularity_Resources.xml</File>
		<File>Data/Singularity_Buildings.xml</File>
		<File>Data/Singularity_Districts.xml</File>
		<File>Data/Singularity_Adjacencies.xml</File>
		<File>Data/Singularity_Improvements.xml</File>
		<File>Data/Singularity_Units.xml</File>
		<File>Data/Singularity_Projects.xml</File>
		<File>Data/Singularity_Victory.xml</File>
		<File>Data/Singularity_Overrides.xml</File>
		<File>Text/Singularity_Text.xml</File>
		<File>Art/Singularity_Icons.xml</File>
		<File>Art/silicon/silicon_256.dds</File>
		<File>Art/silicon/silicon_80.dds</File>
		<File>Art/silicon/silicon_50.dds</File>
		<File>Art/silicon/silicon_38.dds</File>
		<File>Art/silicon/silicon_32.dds</File>
		<File>Art/silicon/silicon_22.dds</File>
		<File>Art/silicon/silicon_fow_256.dds</File>
		<File>Art/silicon/silicon_fow_80.dds</File>
		<File>Art/silicon/silicon_fow_50.dds</File>
		<File>Art/silicon/silicon_fow_38.dds</File>
		<File>Art/silicon/silicon_fow_32.dds</File>
		<File>Art/silicon/silicon_fow_22.dds</File>
		<File>Art/chips/chips_256.dds</File>
		<File>Art/chips/chips_80.dds</File>
		<File>Art/chips/chips_50.dds</File>
		<File>Art/chips/chips_38.dds</File>
		<File>Art/chips/chips_32.dds</File>
		<File>Art/chips/chips_22.dds</File>
		<File>Art/chips/chips_fow_256.dds</File>
		<File>Art/chips/chips_fow_80.dds</File>
		<File>Art/chips/chips_fow_50.dds</File>
		<File>Art/chips/chips_fow_38.dds</File>
		<File>Art/chips/chips_fow_32.dds</File>
		<File>Art/chips/chips_fow_22.dds</File>
		<File>Art/silicon/silicon_font_256.dds</File>
		<File>Art/silicon/silicon_font_80.dds</File>
		<File>Art/silicon/silicon_font_50.dds</File>
		<File>Art/silicon/silicon_font_38.dds</File>
		<File>Art/silicon/silicon_font_32.dds</File>
		<File>Art/silicon/silicon_font_22.dds</File>
		<File>Art/chips/chips_font_256.dds</File>
		<File>Art/chips/chips_font_80.dds</File>
		<File>Art/chips/chips_font_50.dds</File>
		<File>Art/chips/chips_font_38.dds</File>
		<File>Art/chips/chips_font_32.dds</File>
		<File>Art/chips/chips_font_22.dds</File>
		<File>Scripts/Singularity_FusionReactor.lua</File>
		<File>Scripts/Singularity_Microreactor.lua</File>
		<File>Scripts/Singularity_DataCenter.lua</File>
		<File>Scripts/Singularity_HumanoidRobot.lua</File>
		<File>Scripts/Singularity_Chips.lua</File>
		<File>Scripts/Singularity_InorganicLife.lua</File>
		<File>Scripts/Singularity_RogueAI.lua</File>
		<File>Scripts/Singularity_DysonSphere.lua</File>
		<File>Scripts/Singularity_GpuDram.lua</File>
		<File>Art/gpu/gpu_256.dds</File>
		<File>Art/gpu/gpu_80.dds</File>
		<File>Art/gpu/gpu_50.dds</File>
		<File>Art/gpu/gpu_38.dds</File>
		<File>Art/gpu/gpu_32.dds</File>
		<File>Art/gpu/gpu_22.dds</File>
		<File>Art/gpu/gpu_fow_256.dds</File>
		<File>Art/gpu/gpu_fow_80.dds</File>
		<File>Art/gpu/gpu_fow_50.dds</File>
		<File>Art/gpu/gpu_fow_38.dds</File>
		<File>Art/gpu/gpu_fow_32.dds</File>
		<File>Art/gpu/gpu_fow_22.dds</File>
		<File>Art/gpu/gpu_font_22.dds</File>
		<File>Art/dram/dram_256.dds</File>
		<File>Art/dram/dram_80.dds</File>
		<File>Art/dram/dram_50.dds</File>
		<File>Art/dram/dram_38.dds</File>
		<File>Art/dram/dram_32.dds</File>
		<File>Art/dram/dram_22.dds</File>
		<File>Art/dram/dram_fow_256.dds</File>
		<File>Art/dram/dram_fow_80.dds</File>
		<File>Art/dram/dram_fow_50.dds</File>
		<File>Art/dram/dram_fow_38.dds</File>
		<File>Art/dram/dram_fow_32.dds</File>
		<File>Art/dram/dram_fow_22.dds</File>
		<File>Art/dram/dram_font_22.dds</File>
		<File>UI/InorganicLifeUI.xml</File>
		<File>UI/InorganicLifeUI.lua</File>
		<File>UI/Replacements/WorldRankings.xml</File>
		<File>UI/Replacements/WorldRankings_Expansion2.lua</File>
		<File>UI/Replacements/TopPanel_Expansion2.lua</File>
		<File>UI/Replacements/CityPanelPower.lua</File>
		<File>UI/Replacements/CityBannerManager.lua</File>
	</Files>
</Mod>
