<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="DataCenter_01"/>
<m_Groups>
<Element>
<m_Name text="DataCenter_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2665</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2665</m_nPrimitiveCount>
<m_nVertexCount>2901</m_nVertexCount>
</Element>
<Element>
<m_Name text="DataCenter_02"/>
<m_Groups>
<Element>
<m_Name text="DataCenter_02"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2665</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2665</m_nPrimitiveCount>
<m_nVertexCount>2901</m_nVertexCount>
</Element>
<Element>
<m_Name text="DataCenter_03"/>
<m_Groups>
<Element>
<m_Name text="DataCenter_03"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2665</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2665</m_nPrimitiveCount>
<m_nVertexCount>2901</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="DataCenter_District"/>
<Element text="DataCenter_District_Build"/>
</m_Bones>
<m_ModelName text="DataCenter_District"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="DataCenter_District.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="DataCenter_District"/>
<m_Description text="DataCenter_District"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
